PORT=3000
NEXT_PUBLIC_BASE_API_URL = http://127.0.0.1:8080/v1/

# NEXT_PUBLIC_PAYPAL_CLIENT_ID = AXVIEuAOkeWR834wn8lKRBIa0m_a8chcERwtOWumyV6__QX2tJvkR7lUx7h6RxAsuEzzeT2v5bo9juqd
NEXT_PUBLIC_PAYPAL_CLIENT_ID = ATvOjFQNCoIFE8lwym5V6DG1sqUIU9dsLkEpWRE-heBcKDr80xNRS63VUe4fXAmzA4zrd3xcSwkr_UI8